@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: none;
}

body {
  background-color: #32046a;
  color: #fff;
  display: flex;
  justify-content: center;
}

header {
  font-size: 4rem;
  text-align: center;
  margin: 1rem auto;
}

.score {
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
}

.holes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-items: center;
}

.hole {
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #000;
  overflow: hidden;
}

.mole {
  position: absolute;
  z-index: 1;
  height: 60px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: appear 0.3s linear;
}

.buttons {
  margin-top: 3rem;
  text-align: center;
}

button {
  padding: 1.5rem 4rem;
  background-color: transparent;
  border: 1px solid #f9d371;
  color: #f9d371;
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
}

.cursor img {
  position: absolute;
  height: 125px;
  z-index: 2;
  transform: translate(-10px, -40px);
  pointer-events: none;
}

.invisible {
  display: none;
}

@keyframes appear {
  from {
    bottom: -60px;
  }
  to {
    bottom: 0;
  }
}

@keyframes hit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-30deg);
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #f5f5f5;
  background-color: black;
  padding: 10px 0px;
  font-size: min(2vw, 15px);
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
